{
  "redirects": [
    { "source": "/", "destination": "/game/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/charecters/(.*)\\.(vrm|glb|gltf)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/game/cover.svg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/game/index.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
